server.port=1111
#server.servlet.context-path=/demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lw14test?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=299NhbnjY